<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="web page">
<meta name="author" content="Ramya">
<meta http-equiv="refresh" content="2000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin:0px; 
}
div.header{
  max-width: 100%;
  color: black;
  background: #999;
  padding: 17px;
  margin:0;
}
h1{
  font-size: 40px;
  text-align: left;
  display: inline;
}
#cap{
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
.nav1{
  width: 100%;
  background-color: dodgerblue;
  margin:0;
  padding:0;
  overflow: auto;
  list-style-type: none;  
}
.nav3{
  position: sticky;
  top:0;
}
ul.nav1 li{float: left;}
ul.nav1  li a{
  display: inline-block;
  padding: 12px 16px;
  color: #f2f2f2;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  margin:0;
}
ul.nav1 li a:hover, a:active{
  color: black;
  background: #f2f2f2;
}
ul.nav1::after{
  content:"";
  display: table;
  clear: both;
}
div.nav2{
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height:80%;
  overflow: auto;
  padding:0
}
.nav2 a{
  display: block;
  padding: 5px  20px;
  text-decoration: none;
  color: black;
  margin: 0;
 }
.nav2 a:hover,a:active{
  color: #f2f2f2;
  background: dodgerblue;
}
div.content{
  margin-left: 20%;
  padding: 5px 15px;
}
@media screen and (max-width: 500px){
	ul.nav1 li{float: none;}
	ul.nav1{position: relative;}
}
</style>
</head>
<body>
<div class="header">
<h1>Ramya Dhulipalla</h1>
<p id="cap" style="display: inline; float: right;">The Learner</p>
</div>
<div class="nav3">
<ul class="nav1">
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li><a href="#">Link</li>
<li style="float: right;"><a href="#">About us</li>
</ul>
</div>
<div class="nav2">
<!--<a href="4.html" target="mypage">Sub link</a><a href="#">Sub link</a>-->
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('myform5.php')" style="cursor: pointer" >Sub link</a>
<a onclick = "myfun('ajax1.php' )" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('ajax2.php')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('php1.php')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer" >Sub link</a>
<a  onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<a onclick = "myfun('4.html')" style="cursor: pointer">Sub link</a>
<br><br>
</div>
<div class="content">
<div id="demo">
<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
<form method="get" action="">
<select name="attribute" onchange="myfun1(this.value)" >
<option>Select attribute</option>
<option>name</option>
<option>password</option>
</select>
</form>
<div id="dbresult"></div>
</div>
<!--<iframe src="" name="mypage" style="width: 100%; height: 80%; border:none;"-->
<script>
function myfun(url,fun)
{
	var xhttp= new XMLHttpRequest();
	xhttp.onreadystatechange=function(){
		if(this.readyState==4 && this.status==200){
			document.getElementById("demo").innerHTML=this.responseText;
			}
		};
	xhttp.open("GET", url, true); 
	xhttp.send();
}
/*function myfun1(xhttp)
{
	document.getElementById("demo").innerHTML=this.responseText;
}
function myfun2(xhttp)
{
	document.getElementById("dbresult").innerHTML=this.responseText;
}*/
function myfun1(str)
{
	var xhttp= new XMLHttpRequest();
	xhttp.onreadystatechange=function(){
		if(this.readyState==4 && this.status==200){
			document.getElementById("dbresult").innerHTML=this.responseText;}
		};
	xhttp.open("GET", "dbphp.php?q=" +str, true); 
	xhttp.send();
}
</script>
</body>
</html>
